<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/product.css">
    <title>MMM:Product</title>
</head>

<body>
    <!--heading of the page-->
    <div class="TitleTextWrapper">
        <div class="headingTitle">
            <div class="heading1">
                <h1>Products</h1>
                <p>Might Mite Motors INC</p>
            </div>
        </div>
    </div>
    
    <!--Selection dropdown filter---->
    <div class="Filtermaincontainer">
        <div class="filterText">
            <p class="StatusText">Status</p>
        </div>
        <div class="Filter">
            <select name="statusSelection" id="statusSelection">
                <option selected="selected">All</option>
                <option value="0">Availavle</option>
                <option value="1">Unavailable</option>
            </select>
        </div>
        <!--Add button; adding products-->
        <div class="addWrapper">
            <button>Add Item</button>
        </div>
    </div>

    <!---Table, display products from database-->
    <table>
        <thead>
            <tr>
                <th>Product Code</th>
                <th>Product Name</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>03241251</td>
                <td>Cotton Candy</td>
                <td>Available</td>
                <td>12/30/2001</td>
                <td><button class="Delete">Delete</button></td>
                <td><button class="Update">Hi</button></td>
            </tr>
        </tbody>
    </table>

</body>
</html>